{
  "name": "newsstreamdownloader",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^13.11.0",
    "axios": "^0.19.2",
    "commander": "^4.1.1",
    "cookie-parser": "~1.4.4",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fs-extra": "^8.1.0",
    "m3u8-parser": "^4.4.0",
    "materialize-css": "^1.0.0-rc.2",
    "morgan": "~1.9.1",
    "nedb": "^1.8.0",
    "node-hls-downloader": "^1.2.0",
    "p-queue": "^6.2.1"
  },
  "devDependencies": {
    "@types/nedb": "^1.8.9",
    "electron": "^8.2.2"
  }
}
